Check if a given array can represent Preorder Traversal of Binary Search Tree
import java.util.*;

public class BST 
{
	static boolean CheckaBSTpre(int pre[],int n)
	{
		Stack<Integer> s= new Stack<>();
		int root= Integer.MIN_VALUE;
		for(int i=0;i<n;i++)
		{
			if(pre[i]<root)
				return false;
			while(!s.isEmpty() && s.peek()<pre[i])
			{
				root=s.pop();
			}
			s.push(pre[i]);
		}
		return true;
	}
	public static void main(String[] args) 
	{
		int pre[] = {40,30,35,20,80,100};
		int n=pre.length;
		System.out.println(CheckaBSTpre(pre,n));
	}
}
